<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox Example</title>
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 200px;
                border: 1px solid #000;
            }

            .item {
                flex: 1;
                color: white;
                text-align: center;
                align-content: center;
                background: rgb(128, 186, 225);
                height: 100%;
                border: 1px solid black;
            }

            /* Example of media query for responsiveness */
            @media only screen and (max-width: 600px){
                .item2, .item3{
                    display: none;
                }
                .item1 {
                    background: rgb(232, 162, 162);
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">Item 1</div>
            <div class="item item2">Item 2</div>
            <div class="item item3">Item 3</div>
        </div>

    </body>
</html>