<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox Example</title>
        <style>
        .container {
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        .item1{
             text-align: center;
             align-content: center;
            grid-column: span 1;
            background: #ccc;
            padding: 20px;
        }
        .item2{
            text-align: center;
            align-content: center;
            grid-column: span 2;
            grid-row: span 3;
            background: #ccc;
            padding: 20px;
        }
        .item3{
            text-align: center;
            align-content: center;
            grid-column: span 2;
            background: #ccc;
            padding: 20px;
        }
        .item4{
            color: white;
            text-align: center;
            align-content: center;
            background: rgb(128, 186, 225);
            height: 100%;
            border: 1px solid black;
        }
        

            
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">Item 1</div>
            <div class="item item2">Item 2</div>
            <div class="item item3">Item 3</div>
            <div class="item item3">Item 4</div>
            <div class="item item3">Item 5</div>
        </div>

    </body>
</html>